/* Genel stil ayarları */
* {

  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins' , sans-serif;
}
body{
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header{
  position:block;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 8%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 25px;
  color: #222;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.logo .highlight{
  color: green;
}
.navbar a {
  display: inline-block;
  font-size: 18px;
  color: #222;
  text-decoration: none;
  font-weight: 500;
  margin: 0 20px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.navbar a:hover, 
.navbar a.active{
  color: green;
}
.social-media{
  display: flex;
  justify-content: space-between;
  width: 150px;
  height: 40px;
  
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid transparent;
  text-decoration: none;
  transform: rotate(45deg);
  transition: .5s;
  opacity: 0;
  animation: slideSci .5s ease forwards;
  animation-delay: calc(.2s * var(--i));

}
.social-media a:hover{
  border-color: #222;
}
.social-media a i{
  font-size: 24px;
  color: #222;
  transform: rotate(-45deg);
}
/* animation*/
@keyframes slideRight{
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideLeft{
  0%{
      transform: translateX(100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideTop{
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0);
      opacity: 1;
  }
}
@keyframes slideBottom{
  0%{
      transform: translateY(-100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes slideSci{
  0%{
      transform: translateX(100px) rotate(45deg);
      opacity: 0;
  }
  100%{
      transform: translateX(0) rotate(45deg);
      opacity: 1;
  }
}

@keyframes zoomOut{
  0%{
      transform: scale(1.1);
      opacity: 0;
  }
  100%{
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes car{
  0%{
      transform: translate(300px, -300px) scale(0) rotate(-45deg);
      opacity: 0;
  }
  100%{
      transform: translate(0 , 0) scale(1) rotate(-45deg);
      opacity: 1;
  }
}

@keyframes rhombus2{
  0%{
      right: -40%;
      opacity: 0;
  }
  100%{
      right: -25%;
      opacity: 1;
  }
}

.main-container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px 0;
}

.sidebar {
  width: 250px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: sticky;
  top: 20px;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.sidebar form {
  display: flex;
  flex-direction: column;
}

.sidebar label {
  margin-top: 10px;
  font-weight: bold;
}

.sidebar input[type="text"], .sidebar input[type="number"], .sidebar select {
  margin-top: 5px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.sidebar button {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar button:hover {
  background-color: #45a049;
}

#citySelect {
  margin-top: 10px;
}

#cityButton {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

#cityDropdown {
  display: none;
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#cityDropdown div {
  padding: 8px;
}

#cityDropdown div:hover {
  background-color: #f1f1f1;
}

.car-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 50px;
}

/* Araç Kartları */
.car-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  height: 400px; /* Kart yüksekliğini kısıtladık */
}

.car-card img {
  width: 100%;
  height: 150px; /* Resim yüksekliğini koruduk */
  object-fit: cover;
}

.car-info {
  padding: 10px;
  flex-grow: 1;
  text-align: center; /* Centers the text */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content horizontally */
}

.car-info h2, .car-info p {
  margin: 5px 0;
  font-size: 14px;
}

.car-info .btn {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
}

.car-info .btn:hover {
  background-color: #45a049;
}
/* Sayfalama butonları */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  padding-bottom: 20px;
}

.pagination button {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 8px 12px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #f1f1f1;
}

.pagination button:active {
  background-color: #ddd;
}


