@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #eaeaea;

}

.header {
    margin-bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
}

.logo .highlight {
    color: green;
}

.container {
    max-width: 900px;
    width: 100%;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 100px;
    align-self: center;
}

h1 {
    font-size: 28px;
    font-weight: 600;
    color: #212529;
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 30px;
}

.nav-tabs {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    border-bottom: 2px solid #e9ecef;
}

.nav-tabs li {
    flex: 1;
    text-align: center;
}

.nav-tabs a {
    text-decoration: none;
    font-size: 16px;
    color: #495057;
    padding: 10px 0;
    display: block;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-color 0.3s;
}

.nav-tabs a.active {
    color: green;
    border-color: green;
}

.nav-tabs a:hover {
    color: green;
}

.upload-section {
    text-align: center;
    margin-bottom: 30px;
}

.upload-section img {
    width: 100%;
    max-width: 200px;
    margin: 10px;
    border-radius: 4px;
}

.upload-section button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(14, 165, 14);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.upload-section button:hover {
    background-color: green;
}

.uploaded-media {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.uploaded-media .uploaded-item {
    position: relative;
    width: 150px;
    height: 100px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.uploaded-media .uploaded-item img,
.uploaded-media .uploaded-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.uploaded-media .uploaded-item button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 0, 0, 0.8);
    border: none;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.uploaded-media .uploaded-item button:hover {
    opacity: 1;
}


.vehicle-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px; /* Increased spacing */
    margin-bottom: 30px;
}

.vehicle-info label {
    font-size: 14px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 5px;
    display: block;
}

.vehicle-info input,
.vehicle-info select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background-color: #ffffff;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.vehicle-info input:focus,
.vehicle-info select:focus {
    outline: none;
    border-color: green;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

.vehicle-info textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background-color: #ffffff;
    transition: border-color 0.3s, box-shadow 0.3s;
    resize: none; /* Prevent resizing */
}

.vehicle-info textarea:focus {
    outline: none;
    border-color: green;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

.vehicle-info .fixed-height {
    height: 100px; /* Fixed height */
}

button.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: rgb(14, 165, 14);
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

button.submit-btn:hover {
    background-color: green;
}

@media (max-width: 768px) {
    .nav-tabs {
        flex-direction: column;
    }

    .vehicle-info {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 24px;
    }
}

