/* Genel stil ayarları */
* {

  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins' , sans-serif;
}
body{
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.header{
  position:block;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 8%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 25px;
  color: #222;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.logo .highlight{
  color: green;
}
.navbar a {
  display: inline-block;
  font-size: 18px;
  color: #222;
  text-decoration: none;
  font-weight: 500;
  margin: 0 20px;
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.navbar a:hover, 
.navbar a.active{
  color: green;
}
.social-media{
  display: flex;
  justify-content: space-between;
  width: 150px;
  height: 40px;
  
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid transparent;
  text-decoration: none;
  transform: rotate(45deg);
  transition: .5s;
  opacity: 0;
  animation: slideSci .5s ease forwards;
  animation-delay: calc(.2s * var(--i));

}
.social-media a:hover{
  border-color: #222;
}
.social-media a i{
  font-size: 24px;
  color: #222;
  transform: rotate(-45deg);
}
/* animation*/
@keyframes slideRight{
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideLeft{
  0%{
      transform: translateX(100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideTop{
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0);
      opacity: 1;
  }
}
@keyframes slideBottom{
  0%{
      transform: translateY(-100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes slideSci{
  0%{
      transform: translateX(100px) rotate(45deg);
      opacity: 0;
  }
  100%{
      transform: translateX(0) rotate(45deg);
      opacity: 1;
  }
}

@keyframes zoomOut{
  0%{
      transform: scale(1.1);
      opacity: 0;
  }
  100%{
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes car{
  0%{
      transform: translate(300px, -300px) scale(0) rotate(-45deg);
      opacity: 0;
  }
  100%{
      transform: translate(0 , 0) scale(1) rotate(-45deg);
      opacity: 1;
  }
}

@keyframes rhombus2{
  0%{
      right: -40%;
      opacity: 0;
  }
  100%{
      right: -25%;
      opacity: 1;
  }
}

/* Sayfa Düzeni */
.car-details-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #eaeaea;
}

.car-details-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

.car-image-gallery {
  flex: 1;
  max-width: 60%;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.car-main-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.car-thumbnail-gallery {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  overflow-x: auto;
  gap: 10px;
}

.car-thumbnail {
  width: 100px;
  height: 75px;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid #ccc;
  transition: all 0.3s ease;
}

.car-thumbnail:hover {
  border-color: #ff5733;
}

/* Bilgiler */
.car-detail-info {
  flex: 1;
  max-width: 35%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.car-detail-info h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.car-detail-info p {
  margin: 8px 0;
  font-size: 16px;
}

.car-detail-info hr {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 10px 0;
}

/* Geri Dön ve Satın Al Butonları */
.action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.back-button, .buy-button {
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button {
  background-color: #f39c12;
}

.back-button:hover {
  background-color: #e67e22;
}

.buy-button {
  background-color: #27ae60;
}

.buy-button:hover {
  background-color: #2ecc71;
}

/* Açıklama */
.car-detail-description {
  max-width: 1200px;
  width: 100%;
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.car-detail-description h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.car-detail-description p {
  font-size: 16px;
  line-height: 1.5;
}

/* Lightbox Özelleştirmeleri */
.lb-data .lb-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 30px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.lb-outer {
  max-width: 90%;
  margin: 0 auto;
}

.lb-image {
  max-height: 80vh;
  object-fit: contain;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}


.modal {
  display: none; /* Başlangıçta gizli */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Arka plan karartma */
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
}




  
  