@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #eaeaea;

}

.header {
    margin-bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo .highlight {
    color: green;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: green;
}

.social-media {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 40px;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
    transition: .5s;
    opacity: 0;
    animation: slideSci .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.social-media a:hover {
    border-color: #222;
}

.social-media a i {
    font-size: 24px;
    color: #222;
    transform: rotate(-45deg);
}

.home {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 8% 0;
    overflow: hidden;

}

.home-content {
    max-width: 630px;
}

.home-content h1 {
    font-size: 50px;
    line-height: 1.2;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 40px;
    color: green;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p {
    font-size: 16px;
    margin: 15px 0 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.6s;
}

.btn {
    display: inline-block;
    padding: 10px 28px;
    background: green;
    border: 2px solid green;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.9s;
}

.btn:hover {
    background: transparent;
    color: green;
}

.home-img {
    position: relative;
    right: -7%;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
}

.home-img .rhombus {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #eaeaea;
    border: 25px solid green;
    box-shadow: -15px 15px 15px rgba(0, 0, 0, .2);
    opacity: 0;
    animation: zoomOut 1s ease forwards;
    animation-delay: 1.6s;
}

.home-img .rhombus img {
    position: absolute;
    top: 110px;
    left: -250px;
    max-width: 750px;
    transform: rotate(-45deg);
    opacity: 0;
    animation: car 1s ease forwards;
    animation-delay: 2s;
}

.home .rhombus2 {
    position: absolute;
    top: -25%;
    right: -25%;
    width: 800px;
    height: 800px;
    background: green;
    transform: rotate(45deg);
    z-index: -1;
    opacity: 0;
    animation: rhombus2 1s ease forwards;
}

/* animation*/
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideSci {
    0% {
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }

    100% {
        transform: translateX(0) rotate(45deg);
        opacity: 1;
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes car {
    0% {
        transform: translate(300px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }

    100% {
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }
}

@keyframes rhombus2 {
    0% {
        right: -40%;
        opacity: 0;
    }

    100% {
        right: -25%;
        opacity: 1;
    }
}


/* review kısmı */

.social-media2 {
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 40px;

}

.social-media2 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid transparent;
    text-decoration: none;
    transform: rotate(45deg);
    transition: .5s;
    opacity: 0;
    animation: slideSci .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.social-media2 a:hover {
    border-color: #222;
}

.social-media2 a i {
    font-size: 24px;
    color: #222;
    transform: rotate(-45deg);
}

.section__container {
    display: block;
    margin-top: 1000px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}


.section__container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: green;
    margin-top: 80px;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.section__container h1 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #222;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.section__container h1::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 5rem;
    background: green;
}

.section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.05s * var(--i));
}

.section__card {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
    background: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    transition: 0.3s;
}

.section__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 75%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: green;
    z-index: -1;
    transition: 0.5s;
}

.section__card span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 3rem;
    color: white;
}

.section__card h4 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: green;
    transition: 0.3s;
}

.section__card p {
    margin-bottom: 2rem;
    color: #94a3b8;
    transition: 0.3s;
}

.section__card img {
    margin-bottom: 1rem;
    max-width: 100px;
    border-radius: 100%;
    border: 2px solid green;
    transition: 0.3s;
}

.section__card h5 {
    font-size: 1.25rem;
    font-weight: 600;
    color: green;
    transition: 0.3s;
}

.section__card h6 {
    font-size: 1rem;
    font-weight: 400;
    color: #94a3b8;
    transition: 0.3s;
}

.section__card:hover::before {
    width: 400%;
}

.section__card:hover :is(h4, h5) {
    color: white;
}

.section__card:hover :is(p, h6) {
    color: #eaeaea;
}

.section__card:hover img {
    border-color: white;
}

/*contact kısmı*/

.contactUs {
    position: relative;
    width: 100%;
    padding: 100px 100px;
    animation: slideRight 1s ease forwards;
    text-align: center;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, .15);

}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact.form {
    padding: 40px;
    background: #fff;
    border: 3px solid green;
    /* Çerçeve rengi ve kalınlığı */
}

.contact .info {
    padding: 40px;
    background: #fff;
    border: 3px solid green;
    /* Çerçeve rengi ve kalınlığı */
}

/*.contact.map {
    padding: 40px;
    background: #fff;
    border: 3px solid green;  Çerçeve rengi ve kalınlığı 
}*/

.contact h3 {
    color: green;
    font-weight: 500;
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: left;
}

.account-container {
    display: flex;
    min-height: 100vh;
    padding: 100px 100px;
}

.sidebar {
    width: 250px;
    height: 550px;
    background-color: white;
    padding: 1rem;
    border-right: 1px solid #ddd;
}

.sidebar ul {
    list-style: none;
}

/* Sidebar Liste Elemanı */
.sidebar li {
    margin-bottom: 1rem;
}

/* Link İçeriği */
.sidebar li a {
    display: inline-flex;
    /* Yazı ve ikonu aynı satırda hizalamak için inline-flex */
    align-items: center;
    /* Yazıyı ve ikonu dikeyde ortalamak için */
    text-decoration: none;
    /* Linklerin altını çizmemek için */
    color: #333;
    /* Yazı rengi */
}

/* İkonun Stili */
.sidebar i {
    margin-left: 8px;
    /* Yazı ve ikon arasına boşluk ekle */
    font-size: 18px;
    /* İkon boyutunu ayarla */
}

.sidebar a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar a.active,
.sidebar a:hover {
    background-color: green;
    color: #fff;
}

.dropdown {
    display: none;
    margin-left: 1rem;
    list-style: none;
}

.dropdown.active {
    display: block;
}

.content {
    flex: 1;
    padding: 2rem;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.profile-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

#profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 2px solid #ddd;
}

#photo-upload {
    display: none;
    /* Inputu gizle */
}

.photo-upload-btn {
    background-color: white;
    color: #222;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 0.5rem;
    transition: background-color 0.3s ease;
}

.photo-upload-btn:hover {
    background-color: green;
    color: white;
}

.photo-upload-btn:active {
    background-color: #3e8e41;
}

.info-table th,
.info-table td {
    padding: 0.8rem;
    border: 1px solid #ddd;
    text-align: left;
}

.info-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.info-table td {
    background-color: #fff;
}

/* Genel form grup düzeni */
.form-group {
    margin-bottom: 1.5rem;
}

/* Etiketler için stil */
.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Input alanları için stil */
.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Input odaklanınca border rengini değiştir */
.form-group input:focus {
    border-color: green;
    outline: none;
}

/* Şifre formu butonu */
.btn1 {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-top: 1rem;
    background-color: white;
    color: #222;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn1:hover {
    background-color: green;
    color: white;
}


/* Car List Styles */
.car-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.car-card {
    flex: 1 1 300px;
    /* Kartların genişliğini sabitler, esnek olmasını sağlar */
    max-width: 300px;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    /* Kartlar arasında dikey boşluk */
}

.car-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.car-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #555;
}

.car-card p {
    font-size: 1rem;
    color: #777;
}

.rent-btn,
.add-btn {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-top: 1rem;
    background-color: white;
    color: #222;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.rent-btn:hover,
.add-btn:hover {
    background-color: green;
    color: white;
}

.btn-danger {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-top: 1rem;
    background-color: #e74c3c;
    color: #222;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c0392b;
    color: white;
}

.btn-update{
    display: inline-block;
    padding: 0.7rem 1.2rem;
    margin-top: 1rem;
    background-color: white;
    color: #222;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-update:hover{
    background-color: green;
    color: white;
}



/*form*/

.formBox {
    position: relative;
    width: 100%;
    text-align: left;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: green;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #222;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #222;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox .btn {
    display: inline-block;
    opacity: 1;
    animation: none;
    background: #fff;
    color: green;
    border: 3px solid green;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    transition: .5s;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox .btn:hover {
    background: green;
    color: #fff;
}

.inputBox ::placeholder {
    color: #999;
}

/*info*/
.info {
    text-align: left;
    border: 3px solid green;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 30px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #222;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    border: 3px solid green;
    margin-right: 15px;
}

.info .infoBox div p {
    color: #222;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #222;
    text-decoration: none;
    font-size: 1.1em;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

