<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="web.html" class="logo">Auto<span class="highlight">Flex </span></a>
        <nav class="navbar">
            <a href="web.html" style="--i:1;" >Home</a>
            <a href="about.html"style="--i:2;" class="active" >About</a>
            <a href="review.html"style="--i:3;">Review</a>
            <a href="contact.html"style="--i:4;">Contact</a>
            <a href="login.html"style="--i:5;">Sign in</a>
        </nav>
        <div class="social-media">
            <a href="https://x.com" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="https://facebook.com" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
            <a href="https://instagram.com" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
        </div>       
    </header>
    
    <seciton class="home">
        <div class="home-content">
            <h1>About Us</h1>
            <p>AutoFlex was established to provide our customers with the most suitable and reliable car rental service. Our platform caters to all your needs with its user-friendly interface and wide range of vehicle options. Whether you need a car for a day or for a long-term rental, we make your journey comfortable and hassle-free with our variety of makes and models. With our online reservation system, you can rent your desired car with just a few clicks and receive instant confirmation. Additionally, our customer service is available 24/7 to support you. With our commitment to quality service and customer satisfaction, we are determined to maintain our leading position in the industry.
        
            </p>
        </div>
        <div class="home-img">
            <div class="rhombus">
                <img src="yanfoto.png" alt="bmw m3 resim" class="image">
            </div>
            </div>
        </div>
        
    </seciton>

    
    
</body>
</html>