<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Car for Rental</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="deneme2.css">
    <style>
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="web.html" class="logo">Auto<span class="highlight">Flex </span></a>
    </header>


    <div class="container">
        <h1>Add Your Car for Rental</h1>
        <p>Fill out all the details to get approved for rental permission.</p>

        <ul class="nav-tabs">
            <li><a href="#vehicle-info" class="active" onclick="showTab(event, 'vehicle-info')">Vehicle Information</a>
            </li>
        </ul>

        <div id="vehicle-info" class="tab-content active">
            <div class="upload-section">
                <h2>Upload Images/Videos</h2>
                <div id="uploaded-media" class="uploaded-media">
                    <!-- Dinamik olarak eklenen fotoğraflar burada görünecek -->
                </div>
                <input type="file" id="file-input" accept="image/*,video/*" multiple hidden>
                <button type="button" onclick="triggerFileInput()">+ Add Picture/Video</button>
            </div>

            <script>
                const uploadedMediaContainer = document.getElementById("uploaded-media");
                const fileInput = document.getElementById("file-input");

                function triggerFileInput() {
                    fileInput.click();
                }

                fileInput.addEventListener("change", function () {
                    const files = Array.from(fileInput.files);

                    files.forEach((file) => {
                        const reader = new FileReader();

                        reader.onload = function (event) {
                            const mediaContainer = document.createElement("div");
                            mediaContainer.classList.add("uploaded-item");

                            const mediaElement = document.createElement(file.type.startsWith("video") ? "video" : "img");
                            mediaElement.src = event.target.result;
                            if (file.type.startsWith("video")) {
                                mediaElement.controls = true;
                            }

                            const removeButton = document.createElement("button");
                            removeButton.textContent = "Remove";
                            removeButton.onclick = function () {
                                uploadedMediaContainer.removeChild(mediaContainer);
                            };

                            mediaContainer.appendChild(mediaElement);
                            mediaContainer.appendChild(removeButton);
                            uploadedMediaContainer.appendChild(mediaContainer);
                        };

                        reader.readAsDataURL(file);
                    });

                    // Clear file input after handling files
                    fileInput.value = "";
                });

            </script>


            <form action="#" method="post" enctype="multipart/form-data">
                <div class="vehicle-info">
                    <div>
                        <label for="brand">Brand</label>
                        <input type="text" id="brand" name="brand" placeholder="Enter car brand" required>
                    </div>

                    <div>
                        <label for="model">Model</label>
                        <input type="text" id="model" name="model" placeholder="Enter car model" required>
                    </div>

                    <div>
                        <label for="year">Year</label>
                        <input type="number" id="year" name="year" placeholder="Enter year of manufacture" required>
                    </div>

                    <div>
                        <label for="fuel">Fuel Type</label>
                        <select id="fuel" name="fuel" required>
                            <option value="">Select Fuel Type</option>
                            <option value="Gas">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="Electric">Electric</option>
                            <option value="Hybrid">Hybrid</option>
                        </select>
                    </div>

                    <div>
                        <label for="transmission">Transmission</label>
                        <select id="transmission" name="transmission" required>
                            <option value="">Select Transmission</option>
                            <option value="Manual">Manual</option>
                            <option value="Automatic">Automatic</option>
                        </select>
                    </div>

                    <div>
                        <label for="price">Price (in ₺)</label>
                        <input type="number" id="price" name="price" placeholder="Enter price per day" required>
                    </div>

                    <div>
                        <label for="color">Color</label>
                        <input type="text" id="color" name="color" placeholder="Enter car color" required>
                    </div>

                    <div>
                        <label for="km">Kilometers Driven</label>
                        <input type="number" id="km" name="km" placeholder="Enter kilometers driven" required>
                    </div>

                    <div>
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" placeholder="Enter city" required>
                    </div>
                </div>
            </form>
        </div>

        <button type="submit" class="submit-btn">Submit</button>
    </div>

    <script>
        function showTab(event, tabId) {
            event.preventDefault();

            // Hide all tab content
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));

            // Remove active class from all tab links
            const tabLinks = document.querySelectorAll('.nav-tabs a');
            tabLinks.forEach(link => link.classList.remove('active'));

            // Show the selected tab and add active class to the link
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }
        document.querySelector(".submit-btn").addEventListener("click", function (e) {
                    e.preventDefault(); // Varsayılan buton davranışını engelliyoruz.
                    window.location.href = "myaccount.html"; // Yeni sayfaya yönlendiriyoruz.
                });
    </script>
</body>

</html>