<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Araba İlanları</title>
  <link rel="stylesheet" href="arabalar.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="web.html" class="logo">Auto<span class="highlight">Flex </span></a>
    <nav class="navbar">
        <a href="web.html" style="--i:1;">Home</a>
        <a href="about.html"style="--i:2;">About</a>
        <a href="review.html"style="--i:3;">Review</a>
        <a href="contact.html"style="--i:4;">Contact</a>
        <a href="login.html"style="--i:5;">Sign in</a>
    </nav>
    <div class="social-media">
        <a href="https://x.com" style="--i:1;"><i class='bx bxl-twitter'></i></a>
        <a href="https://facebook.com" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
        <a href="https://instagram.com" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
    </div>       
</header>

  <div class="main-container">
    <!-- Sol Menü (Filtreleme) -->
    <aside class="sidebar">
      <h2>Filter</h2>
      <form id="filterForm">
        <label for="city">City:</label>
        <select id="city">
          <option value="">Select City...</option>
          <option value="Adana">Adana</option>
<option value="Adıyaman">Adıyaman</option>
<option value="Afyonkarahisar">Afyonkarahisar</option>
<option value="Ağrı">Ağrı</option>
<option value="Amasya">Amasya</option>
<option value="Ankara">Ankara</option>
<option value="Antalya">Antalya</option>
<option value="Artvin">Artvin</option>
<option value="Aydın">Aydın</option>
<option value="Balıkesir">Balıkesir</option>
<option value="Bilecik">Bilecik</option>
<option value="Bingöl">Bingöl</option>
<option value="Bitlis">Bitlis</option>
<option value="Bolu">Bolu</option>
<option value="Burdur">Burdur</option>
<option value="Bursa">Bursa</option>
<option value="Çanakkale">Çanakkale</option>
<option value="Çankırı">Çankırı</option>
<option value="Çorum">Çorum</option>
<option value="Denizli">Denizli</option>
<option value="Diyarbakır">Diyarbakır</option>
<option value="Düzce">Düzce</option>
<option value="Edirne">Edirne</option>
<option value="Elazığ">Elazığ</option>
<option value="Erzincan">Erzincan</option>
<option value="Erzurum">Erzurum</option>
<option value="Eskişehir">Eskişehir</option>
<option value="Gaziantep">Gaziantep</option>
<option value="Giresun">Giresun</option>
<option value="Gümüşhane">Gümüşhane</option>
<option value="Hakkari">Hakkari</option>
<option value="Hatay">Hatay</option>
<option value="Iğdır">Iğdır</option>
<option value="Isparta">Isparta</option>
<option value="İstanbul">İstanbul</option>
<option value="İzmir">İzmir</option>
<option value="Kahramanmaraş">Kahramanmaraş</option>
<option value="Karabük">Karabük</option>
<option value="Karaman">Karaman</option>
<option value="Kars">Kars</option>
<option value="Kastamonu">Kastamonu</option>
<option value="Kayseri">Kayseri</option>
<option value="Kırıkkale">Kırıkkale</option>
<option value="Kırklareli">Kırklareli</option>
<option value="Kırşehir">Kırşehir</option>
<option value="Kocaeli">Kocaeli</option>
<option value="Konya">Konya</option>
<option value="Kütahya">Kütahya</option>
<option value="Malatya">Malatya</option>
<option value="Manisa">Manisa</option>
<option value="Mardin">Mardin</option>
<option value="Mersin">Mersin</option>
<option value="Muğla">Muğla</option>
<option value="Muş">Muş</option>
<option value="Nevşehir">Nevşehir</option>
<option value="Niğde">Niğde</option>
<option value="Ordu">Ordu</option>
<option value="Osmaniye">Osmaniye</option>
<option value="Rize">Rize</option>
<option value="Sakarya">Sakarya</option>
<option value="Samsun">Samsun</option>
<option value="Siirt">Siirt</option>
<option value="Sinop">Sinop</option>
<option value="Sivas">Sivas</option>
<option value="Tekirdağ">Tekirdağ</option>
<option value="Tokat">Tokat</option>
<option value="Trabzon">Trabzon</option>
<option value="Tunceli">Tunceli</option>
<option value="Şanlıurfa">Şanlıurfa</option>
<option value="Uşak">Uşak</option>
<option value="Van">Van</option>
<option value="Yalova">Yalova</option>
<option value="Yozgat">Yozgat</option>
<option value="Zonguldak">Zonguldak</option>
<option value="Ardahan">Ardahan</option>
<option value="Bartın">Bartın</option>
<option value="Batman">Batman</option>
<option value="Bayburt">Bayburt</option>
<option value="Bingöl">Bingöl</option>
<option value="Bitlis">Bitlis</option>
<option value="Bolu">Bolu</option>
<option value="Burdur">Burdur</option>
<option value="Bursa">Bursa</option>
<option value="Çorum">Çorum</option>
<option value="Denizli">Denizli</option>
<option value="Diyarbakır">Diyarbakır</option>
<option value="Düzce">Düzce</option>
<option value="Edirne">Edirne</option>
<option value="Elazığ">Elazığ</option>
<option value="Erzincan">Erzincan</option>
<option value="Erzurum">Erzurum</option>

          <!-- Diğer şehirler eklenecek -->
        </select>
        
        <label for="minPrice">Min Price (₺):</label>
        <input type="number" id="minPrice" placeholder="Enter a minimum price...">
        
        <label for="maxPrice">Max Price (₺):</label>
        <input type="number" id="maxPrice" placeholder="Enter a maximum price...">
        
        <label for="minYear">Min Year:</label>
        <input type="number" id="minYear" placeholder="Enter at least year...">
        
        <label for="maxYear">Max Year:</label>
        <input type="number" id="maxYear" placeholder="Enter a maximum of years...">

        <label for="fuel">Fuel Type:</label>
        <select id="fuel">
          <option value="">Select...</option>
          <option value="Gas">Gas</option>
          <option value="Diesel">Diesel</option>
          <option value="Hybrid">Hybrid</option>
          <option value="Electric">Electric</option>
        </select>

        <label for="transmission">Transmission:</label>
        <select id="transmission">
          <option value="">Select...</option>
          <option value="Manual">Manual</option>
          <option value="Automatic">Automatic</option>
        </select>

        <label for="color">Color:</label>
        <select id="color">
          <option value="">Select...</option>
          <option value="Red">Red</option>
          <option value="Blue">Blue</option>
          <option value="Green">Green</option>
          <option value="Black">Black</option>
          <option value="White">White</option>
          <option value="Yellow">Yellow</option>
          <option value="Silver">Silver</option>
          <option value="Gray">Gray</option>
          <option value="Orange">Orange</option>
          <option value="Pink">Pink</option>
          <!-- Diğer renkler eklenecek -->
        </select>

        <label for="model">Model:</label>
        <select id="model">
          <option value="">Select...</option>
          <option value="SUV">SUV</option>
          <option value="Cabrio">Cabrio</option>
          <option value="Sedan">Sedan</option>
          <option value="Hatchback">Hatchback</option>
          <!-- Diğer modeller eklenecek -->
        </select>

        <button type="submit">Filter</button>
      </form>
    </aside>

    <!-- Araçlar Kartları -->
    <div class="car-container" id="carContainer">
      <div class="car-card" data-price="1000" data-year="2023" data-fuel="Gas" data-transmission="Manual" data-color="White" data-model="Cabrio" data-city="İstanbul">
        <img src="bmw1.jpeg" alt="Car 1">
        <div class="car-info">
          <h3>2023 BMW Cabrio</h3>
          <p><strong>Km:</strong> 50,000 km</p>
          <p><strong>Fuel:</strong> Gas</p>
          <p><strong>Transmission:</strong> Manual</p>
          <p><strong>Price:</strong> 1,000₺</p>
          <a href="detaylar.html?carId=1" class="btn">Details</a>
        </div>
      </div>
      <div class="car-card" data-price="500" data-year="2020" data-fuel="Diesel" data-transmission="Automatic" data-color="White" data-model="SUV" data-city="Ankara">
        <img src="fordkuga.jpeg" alt="Car 2">
        <div class="car-info">
          <h3>2021 Ford Kuga</h3>
          <p><strong>Km:</strong> 80,000 km</p>
          <p><strong>Fuel:</strong> Diesel</p>
          <p><strong>Transmission:</strong> Automatic</p>
          <p><strong>Price:</strong> 500₺</p>
          <a href="detaylar.html?carId=2" class="btn">Details</a>
        </div>
      </div>
      <div class="car-card" data-price="200" data-year="2020" data-fuel="Gas" data-transmission="Automatic" data-color="White" data-model="Hatchback" data-city="İstanbul">
        <img src="clio.jpeg" alt="Car 1">
        <div class="car-info">
          <h3>2020 Clio</h3>
          <p><strong>Km:</strong> 30,000 km</p>
          <p><strong>Fuel:</strong> Gas</p>
          <p><strong>Transmission:</strong> Automatic</p>
          <p><strong>Price:</strong> 200₺</p>
          <a href="detaylar.html?carId=3" class="btn">Details</a>
        </div>
      </div>
    </div>
    
      

      <!-- Diğer arabalar burada eklenecek -->
      <div class="car-card" data-price="1100" data-year="2024" data-fuel="Gas" data-transmission="Automatic" data-color="Black" data-model="Sedan" data-city="İzmir">
        <img src="mercedes.jpeg" alt="Car 4">
        <div class="car-info">
          <h3>2024 mercedes e200</h3>
          <p><strong>Km:</strong> 44,000 km</p>
          <p><strong>Fuel:</strong> Gas</p>
          <p><strong>Transmission:</strong> Automatic</p>
          <p><strong>Price:</strong> 1,100₺</p>
          <a href="detaylar.html?carId=4" class="btn">Details</a>
        </div>
      </div>
      <div class="car-card" data-price="650" data-year="2021" data-fuel="Gas" data-transmission="Automatic" data-color="White" data-model="Sedan" data-city="Muğla">
        <img src="megane.jpeg" alt="Car 1">
        <div class="car-info">
          <h3>2021 Megane</h3>
          <p><strong>Km:</strong> 100,000 km</p>
          <p><strong>Fuel:</strong> Gas</p>
          <p><strong>Transmission:</strong> Automatic</p>
          <p><strong>Price:</strong> 650₺</p>
          <a href="detaylar.html?carId=1" class="btn">Details</a>
        </div>
      </div>
      <div class="car-card" data-price="700" data-year="2017" data-fuel="Gas" data-transmission="Manual" data-color="Red" data-model="Hatchback" data-city="Sivas">
        <img src="polo.jpeg" alt="Car 1">
        <div class="car-info">
          <h3>2017 Polo</h3>
          <p><strong>Km:</strong> 123,000 km</p>
          <p><strong>Fuel:</strong> Gas</p>
          <p><strong>Transmission:</strong> Manual</p>
          <p><strong>Price:</strong> 700₺</p>
          <a href="detaylar.html?carId=1" class="btn">Details</a>
        </div>
      </div>
      <div class="car-card" data-price="3000" data-year="2024" data-fuel="Electric" data-transmission="Automatic" data-color="Gray" data-model="Sedan" data-city="İstanbul">
        <img src="porshe.jpeg" alt="Car 1">
        <div class="car-info">
          <h3>2024 Porsche</h3>
          <p><strong>Km:</strong> 10,000 km</p>
          <p><strong>Fuel:</strong> Electric</p>
          <p><strong>Transmission:</strong> Automatic</p>
          <p><strong>Price:</strong> 3,000₺</p>
          <a href="detaylar.html?carId=1" class="btn">Details</a>
        </div>
      </div>
      <div class="car-card" data-price="800" data-year="2019" data-fuel="Gas" data-transmission="Automatic" data-color="White" data-model="Hatchback" data-city="Tekirdağ">
        <img src="golf.jpeg" alt="Car 1">
        <div class="car-info">
          <h3>2019 Golf</h3>
          <p><strong>Km:</strong> 140,000 km</p>
          <p><strong>Fuel:</strong> Gas</p>
          <p><strong>Transmission:</strong> Automatic</p>
          <p><strong>Price:</strong> 800₺</p>
          <a href="detaylar.html?carId=1" class="btn">Details</a>
        </div>
      </div>
      <div class="car-card" data-price="1000" data-year="2021" data-fuel="Diesel" data-transmission="Manual" data-color="Blue" data-model="Sedan" data-city="Diyarbakır">
        <img src="passat.jpeg" alt="Car 1">
        <div class="car-info">
          <h3>2021 Passat</h3>
          <p><strong>Km:</strong> 63,000 km</p>
          <p><strong>Fuel:</strong> Diesel</p>
          <p><strong>Transmission:</strong> Manual</p>
          <p><strong>Price:</strong> 900₺</p>
          <a href="detaylar.html?carId=1" class="btn">Details</a>
        </div>
      </div>
      <div class="car-card" data-price="750" data-year="2020" data-fuel="Gas" data-transmission="Automatic" data-color="White" data-model="Hatchback" data-city="İstanbul">
        <img src="audi.jpeg" alt="Car 5">
        <div class="car-info">
          <h3>2020 A3 Hatchback</h3>
          <p><strong>Km:</strong> 65,000 km</p>
          <p><strong>Fuel:</strong> Gas</p>
          <p><strong>Transmission:</strong> Automatic</p>
          <p><strong>Price:</strong> 750₺</p>
          <a href="detaylar.html?carId=5" class="btn">Details</a>
        </div>
      </div>
      
    </div>
  </div>

  <script src="arabalar.js"></script>
</body>
</html>
