<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="web.html" class="logo">Auto<span class="highlight">Flex </span></a>
        <nav class="navbar">
            <a href="web.html" style="--i:1;">Home</a>
            <a href="about.html"style="--i:2;">About</a>
            <a href="review.html"style="--i:3;">Review</a>
            <a href="contact.html"style="--i:4;"class="active">Contact</a>
            <a href="login.html"style="--i:5;">Sign in</a>
        </nav>
        <div class="social-media2">
            <a href="https://x.com" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="https://facebook.com" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
            <a href="https://instagram.com" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
        </div>       
    </header>
    <div class="contactUs">
        <div class="title">
            <h2>Contact Us</h2>
        </div>
        <div class="box">
            <!--form box-->
            <div class="contact form">
                <h3>Send a Message</h3>
                <form>
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" placeholder="John">
                            </div>
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" placeholder="Doe">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="email" placeholder="johndoe@email.com">
                            </div>
                            <div class="inputBox">
                                <span>Mobile</span>
                                <input type="text" placeholder="0531 234 56 78">
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea placeholder="Write your message here..."></textarea>
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputBox">
                                <button type="submit" class="btn">Send</button>
                            </div>
                        </div>

                    </div>
                </form>
            </div>

            <!--info box-->
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span><i class='bx bxs-map' ></i></span>
                        <p>123 Green Street, Istanbul <br>Turkey</p>
                    </div>
                    <div>
                        <span><i class='bx bxs-envelope' ></i></span>
                        <a href="#">info@example.com</a>
                    </div>
                    <div>
                        <span><i class='bx bxs-phone'></i></span>
                        <a href="tel:+905551234567">+90 555 123 4567</a>
                    </div>
                </div>
            </div>

            <!--map box-->
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.3365594797942!2d28.91385067580766!3d41.01789217134918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabbb1ade07b4d%3A0x41372ea4b54356d2!2sBiruni%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1734728194877!5m2!1str!2str" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
