<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Araba Detayları</title>
  <link rel="stylesheet" href="detaylar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header class="header">
    <a href="web.html" class="logo">Auto<span class="highlight">Flex</span></a>
    <nav class="navbar">
      <a href="web.html" style="--i:1;">Home</a>
      <a href="about.html" style="--i:2;">About</a>
      <a href="review.html" style="--i:3;">Review</a>
      <a href="contact.html" style="--i:4;">Contact</a>
      <a href="login.html" style="--i:5;">Sign in</a>
    </nav>
    <div class="social-media">
      <a href="https://x.com" style="--i:1;"><i class='bx bxl-twitter'></i></a>
      <a href="https://facebook.com" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
      <a href="https://instagram.com" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
  </div> 
  </header>
  

  <div class="car-details-page">
    <div class="car-details-container">
      <!-- Araba Görselleri -->
      <div class="car-image-gallery">
        <a href="CABRİO.jpeg" data-lightbox="car-gallery" id="carMainImageLink">
          <img id="carMainImage" src="resimler/CABRİO.jpg" alt="Ana Görsel" class="car-main-image">
        </a>
        <div class="car-thumbnail-gallery" id="carThumbnailGallery">
          <img src="SUV.jpeg" alt="Fotoğraf 1" class="car-thumbnail" onclick="changeImage('resimler/SUV.jpg')">
          <img src="SEDAN.jpeg" alt="Fotoğraf 2" class="car-thumbnail" onclick="changeImage('resimler/SEDAN.jpg')">
        </div>
      </div>

      <!-- Araba Bilgileri -->
      <div class="car-detail-info">
        <h2 id="carDetailTitle"></h2>
        <p><strong>Price:</strong> <span id="carDetailPrice"></span>₺</p>
        <hr>
        <p><strong>Km:</strong> <span id="carDetailKm"></span></p>
        <hr>
        <p><strong>Color:</strong> <span id="carDetailColor"></span></p>
        <hr>
        <p><strong>Fuel:</strong> <span id="carDetailFuel"></span></p>
        <hr>
        <p><strong>Transmission:</strong> <span id="carDetailTransmission"></span></p>
        <hr>
        <p><strong>Model:</strong> <span id="carDetailModel"></span></p>
        <hr>
        <p><strong>City:</strong> <span id="carDetailCity"></span></p>
        <hr>


        <!-- Geri Dön ve Satın Al Butonları -->
        <div class="action-buttons">
          <a href="arabalar.html" class="back-button">Go Back</a>
          
          <a href="javascript:void(0);" class="buy-button" onclick="openModal()">Rent Now</a>

        </div>
      </div>
    </div>

    <!-- Araba Açıklaması -->
    <div class="car-detail-description">
      <h3>Description</h3>
      <p id="carDetailDescription"></p>
    </div>
  </div>

  <div id="phoneModal" class="modal">
    <div class="modal-content">
      <span class="close-button" onclick="closeModal()">&times;</span>
      <p>To rent this car, please call: <strong>+90 555 123 45 67</strong></p>
    </div>
  </div>

  <script src="detaylar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>





