<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="web.html" class="logo">Auto<span class="highlight">Flex </span></a>
        <nav class="navbar">
            <a href="web.html" style="--i:1;">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="review.html" style="--i:3;">Review</a>
            <a href="contact.html" style="--i:4;">Contact</a>
            <a href="myaccount.html" style="--i:5;" class="active">My Account</a>
        </nav>
        <div class="social-media2">
            <a href="https://x.com" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="https://facebook.com" style="--i:2;"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com" style="--i:3;"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </header>

    <div class="account-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <ul>
                <li>
                    <a href="#personal-details" class="dropdown-btn">Personal Details ▼</a>
                    <ul class="dropdown">
                        <li><a href="#personal-info">Personal Info</a></li>
                        <li><a href="#email">Email</a></li>
                        <li><a href="#phone">Phone</a></li>
                        <li><a href="#password">Change Password</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#cars" class="dropdown-btn">Cars ▼</a>
                    <ul class="dropdown">
                        <li><a href="#rented-cars">Rented Cars</a></li>
                        <li><a href="#listed-cars">Listed Cars</a></li>
                    </ul>
                </li>
                <li><a href="#account-settings">Account Settings</a></li>
            </ul>
        </nav>

        <main class="content">
            <!-- Personal Details Sections -->
            <section id="personal-info" class="section">
                <h2>Personal Info</h2>
                <div class="profile-photo">
                    <img id="profile-pic" src="default-profile.jpg" alt="Profile Picture">
                    <label for="photo-upload" class="photo-upload-btn">Choose a Photo</label>
                    <input type="file" id="photo-upload" accept="image/*">
                </div>
                <table class="info-table">
                    <tr>
                        <th>Name</th>
                        <td>John Doe</td>
                    </tr>
                    <tr>
                        <th>Date of Birth</th>
                        <td>1990-01-01</td>
                    </tr>
                </table>
            </section>

            <section id="email" class="section">
                <h2>Email</h2>
                <table class="info-table">
                    <tr>
                        <th>Email Address</th>
                        <td>john.doe@example.com</td>
                    </tr>
                </table>
            </section>

            <section id="phone" class="section">
                <h2>Phone</h2>
                <table class="info-table">
                    <tr>
                        <th>Phone Number</th>
                        <td>+123 456 7890</td>
                    </tr>
                </table>
            </section>

            <section id="password" class="section">
                <h2>Change Password</h2>
                <form id="password-form">
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" name="current-password" required
                            placeholder="Enter current password">
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" name="new-password" required
                            placeholder="Enter new password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" required
                            placeholder="Confirm new password">
                    </div>
                    <button type="submit" class="btn1">Update Password</button>
                </form>
            </section>

            <!-- Cars Sections -->
            <section id="rented-cars" class="section">
                <h2>Rented Cars</h2>
                <div class="car-list">
                    <div class="car-card">
                        <img src="toyota.jpeg" alt="Car 1">
                        <h4>Toyota Corolla</h4>
                        <p>Rented from: 2024-01-01</p>
                        <p>Status: Active</p>
                    </div>

                    <div class="car-card">
                        <img src="merso.jpeg" alt="Car 1">
                        <h4>Mercedes e250 Cabrio</h4>
                        <p>Rented from: 2024-03-21</p>
                        <p>Status: Passive</p>
                    </div>


                </div>

                <div>
                    <button class="rent-btn">Rent New Car</button>
                </div>
            </section>

            <!-- Listed Cars Section -->
            <section id="listed-cars" class="section">
                <h2>Listed Cars</h2>
                <div class="car-list">
                    <div class="car-card">
                        <img src="ford.jpg" alt="Car 2">
                        <h4>Ford Mustang</h4>
                        <p>Available from: 2023-12-15</p>
                        <p>Status: Available</p>
                    </div>

                </div>
                <div class="car-buttons">
                    <button class="add-btn">Add a New Car</button>
                </div>
            </section>



            <!-- Account Settings Section -->
            <section id="account-settings" class="section">
                <h2>Account Settings</h2>
                <button class="btn-update">Update Profile</button>
                <button class="btn-danger">Delete Account</button>
            </section>

            <script>
                // JavaScript for Dropdown Navigation
                document.querySelectorAll('.dropdown-btn').forEach(btn => {
                    btn.addEventListener('click', function (e) {
                        e.preventDefault();
                        const dropdown = this.nextElementSibling;
                        dropdown.classList.toggle('active');
                    });
                });

                // JavaScript for Section Switching
                document.querySelectorAll('.sidebar a').forEach(link => {
                    link.addEventListener('click', function (e) {
                        if (!this.classList.contains('dropdown-btn')) {
                            e.preventDefault();
                            document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
                            const targetSection = document.querySelector(this.getAttribute('href'));
                            if (targetSection) targetSection.classList.add('active');
                        }
                    });
                });

                document.getElementById('photo-upload').addEventListener('change', function (event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function (e) {
                            document.getElementById('profile-pic').src = e.target.result;
                        };
                        reader.readAsDataURL(file);
                    }
                });

                // Şifre doğrulama ve güncelleme işlemi
                document.getElementById('password-form').addEventListener('submit', function (e) {
                    e.preventDefault();

                    const currentPassword = document.getElementById('current-password').value;
                    const newPassword = document.getElementById('new-password').value;
                    const confirmPassword = document.getElementById('confirm-password').value;

                    // Şifreler eşleşiyor mu kontrol et
                    if (newPassword !== confirmPassword) {
                        alert("New password and confirm password do not match!");
                        return;
                    }

                    // Şifre güncelleme işlemi burada yapılabilir
                    alert("Password updated successfully!");

                    // Formu sıfırlama
                    this.reset();
                });

                document.querySelector(".rent-btn").addEventListener("click", function (e) {
                    e.preventDefault(); // Varsayılan buton davranışını engelliyoruz.
                    window.location.href = "arabalar.html"; // Yeni sayfaya yönlendiriyoruz.
                });


                document.querySelector(".add-btn").addEventListener("click", function (e) {
                    e.preventDefault(); // Varsayılan buton davranışını engelliyoruz.
                    window.location.href = "addcar.html"; // Yeni sayfaya yönlendiriyoruz.
                });


            </script>
        </main>

    </div>

</body>

</html>