<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesignup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header>
        <a href="web.html" class="logo">Auto<span class="highlight">Flex </span></a>
    </header>
    
    <div class="wrapper">
        <form action="">
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
                <i class='bx bxs-envelope' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="terms-conditions">
                <label>
                    <input type="checkbox">I agree to the
                    <a href="#" class="terms-link">terms & conditions</a>
                </label>
            </div>

            <button type="submit" class="btn">Sign Up</button>

            <div class="login-link">
                <p>Already have an account? <a href="login.html">Sign In</a> </p>
            </div>
        </form>
    </div>
</body>
</html>