<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="web.html" class="logo">Auto<span class="highlight">Flex </span></a>
        <nav class="navbar">
            <a href="web.html" style="--i:1;">Home</a>
            <a href="about.html"style="--i:2;">About</a>
            <a href="review.html"style="--i:3;" class="active">Review</a>
            <a href="contact.html"style="--i:4;">Contact</a>
            <a href="login.html"style="--i:5;">Sign in</a>
        </nav>
        <div class="social-media2">
            <a href="https://x.com" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="https://facebook.com" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
            <a href="https://instagram.com" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
        </div>       
    </header>
    <section class="section__container">
        <h2>Testimonials</h2>
        <h1>What people say about us?</h1>
        <div class="section__grid">
            <div class="section__card">
                <span><i class='bx bxs-quote-alt-left'></i></span>
                <h4>Earning Extra Income</h4>
                <p>My car has been sitting idle in the garage for a long time. Thanks to this platform, I rent out my car and earn a serious monthly additional income. There are no more questions in my mind about security and insurance. Everything is going professionally. You are great!
                </p>
                <img src="user-1.jpg" alt="user">
                <h5>Sevim K.</h5>
                <h6>Vehicle Owner</h6>
            </div>

            <div class="section__card">
                <span><i class='bx bxs-quote-alt-left'></i></span>
                <h4>Affordable Prices and Various Options</h4>
                <p>Finding a vehicle that fits my budget has never been easier! I can communicate directly with the vehicle owners and ask any questions I have. The prices are affordable and the variety is plentiful. I am here for all my trips now!
                </p>
                <img src="user-2.jpg" alt="user">
                <h5>Emre A.</h5>
                <h6>Tenant</h6>
            </div>

            <div class="section__card">
                <span><i class='bx bxs-quote-alt-left'></i></span>
                <h4>User Friendly System</h4>
                <p>I was very impressed with the ease of use of the platform. I added my car to the system in just a few minutes and my first rental was made in a short time. Everything is clear and understandable. I recommend it!
                </p>
                <img src="user-3.jpg" alt="user">
                <h5>Kerem S.</h5>
                <h6>Vehicle Owner</h6>
            </div>

        </div>
    </section>
</body>
</html>