<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoFlex</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="web.html" class="logo">Auto<span class="highlight">Flex </span></a>
        <nav class="navbar">
            <a href="web.html" style="--i:1;" class="active">Home</a>
            <a href="about.html"style="--i:2;">About</a>
            <a href="review.html"style="--i:3;">Review</a>
            <a href="contact.html"style="--i:4;">Contact</a>
            <a href="login.html"style="--i:5;">Sign in</a>
        </nav>
        <div class="social-media">
            <a href="https://x.com" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="https://facebook.com" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
            <a href="https://instagram.com" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
        </div>       
    </header>
    
    <seciton class="home">
        <div class="home-content">
            <h1>Car Dealing Experience</h1>
            <h3>Redefined</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus, in vero officia 
            repellat tempora aspernatur dolorem nesciunt dolore fugit ea amet magni sint, nobis odit accusamus atque.
            </p>
                <a href="arabalar.html" class="btn">Explore Cars</a>
        </div>
        <div class="home-img">
            <div class="rhombus">
                <img src="bmw.png" alt="bmw m3 resim">
            </div>
        </div>
        <div class="rhombus2"></div>
    </seciton>

    
    
</body>
</html>